# bigarchit-statistics

./: README.md  index.html  params.json  pom.xml
dump/: pom.xml
dump/dump-core/: pom.xml
dump/dump-core/src/main/java/com/bigarchit/statistics/dump/: ANTContext.java  DUMPContext.java  DumpJob.java  Dumper.java  JobDriver.java  KVPair.java  PathFiles.java  SyncJob.java
dump/dump-core/src/main/java/com/bigarchit/statistics/dump/inf/: Dumper.java
dump/dump-core/src/main/java/com/bigarchit/statistics/dump/util/: PathFilesUtil.java
dump/dump-job/: pom.xml
dump/dump-job/src/main/: assembly.xml
dump/dump-job/src/main/java/com/bigarchit/statistics/dump/job/: DumpJob.java  JobDriver.java  SyncJob.java
dump/dump-job/src/main/java/com/bigarchit/statistics/dump/map/: DefaultMapper.java
dump/dump-job/src/main/java/com/bigarchit/statistics/dump/mapper/: DefaultMapper.java
dump/dump-job/src/main/java/com/bigarchit/statistics/dump/reducer/: DefaultReducer.java
dump/dump-mapping/: .project  pom.xml
dump/dump-mapping/src/main/java/com/bigarchit/statistics/dump/mapping/: DefaultMapping.java  ElasticsearchMapping.java  MongoDBMapping_1_0.java  MongoDBMapping_2_0.java
dump/dump-mapping/src/main/resources/: dump.properties
service/: pom.xml
service/service-default/: pom.xml
service/src/main/resources/: log4j.properties  service.properties  service.properties.localhost  service.properties.online
service/src/main/webapp/WEB-INF/: web.xml
web/: pom.xml
web/web-cartodb/: pom.xml
web/web-cartodb/src/main/webapp/WEB-INF/: web.xml
web/web-cartodb/src/main/webapp/WEB-INF/pages/: test.html
web/web-cartodb/src/main/webapp/static/css/bootstrap/: bootstrap.css
web/web-cartodb/src/main/webapp/static/css/cartodb/: cartodb.css
web/web-cartodb/src/main/webapp/static/js/bootstrap/: bootstrap.js
web/web-cartodb/src/main/webapp/static/js/cartodb/: cartodb.js
web/web-cartodb/src/main/webapp/static/js/nvd3/: nv.d3.js
web/web-default/: pom.xml
