#mongo dumper
statistics.dumper.mongomapping.class=com.autonavi.aos.la2.dump.maping.MongoDBMapping_2_0
statistics.dumper.mongomapping.input=hdfs://10.13.2.31:8020/user/amap/dw/qmx
statistics.dumper.mongomapping.output=hdfs://10.13.2.31:8020//user/amap/dw/qmx/tmp
statistics.dumper.mongomapping.input.format.class=org.apache.hadoop.mapreduce.lib.input.KeyValueTextInputFormat
statistics.dumper.mongomapping.output.format.class=com.mongodb.hadoop.MongoOutputFormat
statistics.dumper.mongomapping.config.mapping.mongo.uri=mongodb://10.19.2.147:27017
statistics.dumper.mongomapping.config.hadoop.native.lib=true
statistics.dumper.mongomapping.config.mapred.job.tracker=10.13.1.76:8021
#mysql dumper
#statistics.dumper.mongomapping.class=
#statistics.dumper.mongomapping.input=
#statistics.dumper.mongomapping.output=
#statistics.dumper.mongomapping.input.format.class=org.apache.hadoop.mapreduce.lib.input.KeyValueTextInputFormat
#statistics.dumper.mongomapping.output.format.class=org.apache.hadoop.mapreduce.lib.db.DBOutputFormat
#statistics.dumper.mongomapping.config.mapreduce.jdbc.driver.class=com.mysql.jdbc.Driver
#statistics.dumper.mongomapping.config.mapreduce.jdbc.url=jdbc:mysql://
#statistics.dumper.mongomapping.config.mapreduce.jdbc.username=
#statistics.dumper.mongomapping.config.mapreduce.jdbc.password=