#mongo dumper
statistics.dumper.mongomapping.class=com.bigarchit.statistics.dump.mapping.DefaultMapping
statistics.dumper.mongomapping.input=/user/hadoop/qmx
statistics.dumper.mongomapping.output=/user/hadoop/tmp
statistics.dumper.mongomapping.mapper.class=com.bigarchit.statistics.dump.mapper.DefaultMapper
statistics.dumper.mongomapping.reducer.class=com.bigarchit.statistics.dump.reducer.DefaultReducer
statistics.dumper.mongomapping.input.format.class=org.apache.hadoop.mapreduce.lib.input.KeyValueTextInputFormat
statistics.dumper.mongomapping.output.format.class=com.mongodb.hadoop.MongoOutputFormat
statistics.dumper.mongomapping.config.mapping.mongo.uri=mongodb://master:27017
statistics.dumper.mongomapping.config.hadoop.native.lib=true
statistics.dumper.mongomapping.config.mapred.job.tracker=master:8021

#mysql dumper
#statistics.dumper.mysqlmapping.class=
#statistics.dumper.mysqlmapping.input=
#statistics.dumper.mysqlmapping.output=
#statistics.dumper.mysqlmapping.input.format.class=org.apache.hadoop.mapreduce.lib.input.KeyValueTextInputFormat
#statistics.dumper.mysqlmapping.output.format.class=org.apache.hadoop.mapreduce.lib.db.DBOutputFormat
#statistics.dumper.mysqlmapping.config.mapreduce.jdbc.driver.class=com.mysql.jdbc.Driver
#statistics.dumper.mysqlmapping.config.mapreduce.jdbc.url=jdbc:mysql://
#statistics.dumper.mysqlmapping.config.mapreduce.jdbc.username=
#statistics.dumper.mysqlmapping.config.mapreduce.jdbc.password=


#es dumper
statistics.dumper.esmapping.class=com.bigarchit.statistics.dump.mapping.ElasticsearchMapping
statistics.dumper.esmapping.input=/user/hadoop/qmx
statistics.dumper.esmapping.output=/user/hadoop/tmp
statistics.dumper.esmapping.mapper.class=
statistics.dumper.esmapping.reducer.class=
statistics.dumper.esmapping.input.format.class=org.apache.hadoop.mapreduce.lib.input.KeyValueTextInputFormat
statistics.dumper.esmapping.output.format.class=org.elasticsearch.hadoop.mr.EsOutputFormat
statistics.dumper.esmapping.config.hadoop.navtive.lib=true
statistics.dumper.esmapping.config.mapred.job.tracker=master:8021
statistics.dumper.esmapping.config.es.node=master:9200
statistics.dumper.esmapping.config.es.cluster.name=elasticsearch
statistics.dumper.esmapping.config.mapred.map.tasks.speculative.execution=false
statistics.dumper.esmapping.config.mapred.reduce.tasks.speculative.execution=false
