#mongo dumper
statistics.dumper.mongomapping.class=com.bigarchit.statistics.dump.mapping.DefaultMapping
statistics.dumper.mongomapping.input=/user/hadoop/qmx
statistics.dumper.mongomapping.output=/user/hadoop/tmp
statistics.dumper.mongomapping.input.format.class=org.apache.hadoop.mapreduce.lib.input.KeyValueTextInputFormat
statistics.dumper.mongomapping.output.format.class=com.mongodb.hadoop.MongoOutputFormat
statistics.dumper.mongomapping.config.mapping.mongo.uri=mongodb://master:27017
statistics.dumper.mongomapping.config.hadoop.native.lib=true
statistics.dumper.mongomapping.config.mapred.job.tracker=master:8021
#mysql dumper
#statistics.dumper.mongomapping.class=
#statistics.dumper.mongomapping.input=
#statistics.dumper.mongomapping.output=
#statistics.dumper.mongomapping.input.format.class=org.apache.hadoop.mapreduce.lib.input.KeyValueTextInputFormat
#statistics.dumper.mongomapping.output.format.class=org.apache.hadoop.mapreduce.lib.db.DBOutputFormat
#statistics.dumper.mongomapping.config.mapreduce.jdbc.driver.class=com.mysql.jdbc.Driver
#statistics.dumper.mongomapping.config.mapreduce.jdbc.url=jdbc:mysql://
#statistics.dumper.mongomapping.config.mapreduce.jdbc.username=
#statistics.dumper.mongomapping.config.mapreduce.jdbc.password=